debug=true
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://${PERFLIB_DATABASE_URL:localhost:5432/spring_demo}
spring.flyway.url=jdbc:postgresql://${PERFLIB_DATABASE_URL:localhost:5432/spring_demo}
server.port=8081
spring.frontend.url=${PERFLIB_FRONTEND_URL:http://localhost:4200}
spring.urlmap=${PERFLIB_API_URLMAP:/api/service/search}
spring.recommend.url=${PERFLIB_RECOMMEND_URL:http://localhost:8050}